{
  "version": 2,
  "builds": [
    {
      "src": "api/dados.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "analises/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/dados",
      "dest": "/api/dados.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
